version: '3.7'

services:
  app:
    container_name: Cocktailmaker
    depends_on:
      - db
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      DB_HOST: 'db'
      DB_PORT: 5432
      DB_DATABASE: 'cocktailmaker'
      DB_USER: 'postgres'
      DB_PASSWORD: 'Chang3M3OnPr0duct1on'
      JWT_SECRET: 'verySecret16456'
    ports:
    - 8080:8080
  db:
    image: postgres:latest
    ports:
    - 5432:5432
    environment:
      POSTGRES_PASSWORD: 'Chang3M3OnPr0duct1on'
      POSTGRES_DB: 'cocktailmaker'
    volumes:
      - type: volume
        source: cocktail-db-data
        target: /var/lib/postgresql/data
        volume:
          nocopy: true
  db2:
    image: postgres:latest
    ports:
      - 5433:5432
    environment:
      POSTGRES_PASSWORD: 'Chang3M3OnPr0duct1on'
      POSTGRES_DB: 'cocktailmaker'
    volumes:
      - type: volume
        source: cocktail-db2-data
        target: /var/lib/postgresql/data
        volume:
          nocopy: true
volumes:
  cocktail-db-data:
  cocktail-db2-data:
